{
  "name": "vue3demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "element-plus": "^1.0.2-beta.28",
    "events": "^3.3.0",
    "pako": "^2.0.3",
    "query-string": "^6.14.1",
    "tradingview-api": "^1.0.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.8",
    "@vue/babel-plugin-jsx": "^1.0.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element-plus": "~0.0.13"
  }
}
